# DATABASE_URL="postgres://postgres:minhquanfe2001@db.dsbzdnuzihltlquvlnuq.supabase.co:5432/postgres"
# DATABASE_URL="postgresql://postgres:123456@localhost:5432/shoes?schema=public"
DATABASE_URL="postgresql://postgres:AUyaFbYZvKFNqhJBfhMKqIzKDZwzWNeM@monorail.proxy.rlwy.net:53457/railway"